MONGODB_URL=mongodb+srv://khalifadalhat:KVSsTvvFqZ85986c@bizapp.dnclygi.mongodb.net/
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
GMAIL_USER=khalifadalhat053@gmail.com
GMAIL_APP_PASSWORD=yglcnddyknoattns
BASE_URI=https://realtimesupport.netlify.app
ALLOWED_ORIGINS=http://localhost:5173,https://realtimesupport.netlify.app
RESEND_API_KEY=re_TWeHGkB3_AU6dMzFAzxWtZcvsBTQpr6Ej