MONGODB_URL=mongodb+srv://khalifadalhat:KVSsTvvFqZ85986c@bizapp.dnclygi.mongodb.net/
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
EMAIL_USER=codedblack067@gmail.com
EMAIL_PASS=@Dalheart1