MONGODB_URL=mongodb+srv://khalifadalhat:KVSsTvvFqZ85986c@bizapp.dnclygi.mongodb.net/
NODE_ENV=development
JWT_SECRET=d9df10ea420623e372ef07a3f36c9df9412cc8196f53baf46bfc9caabd8aeb12a81938fe37b3f7665cab7a18cc25b69769ce8444ef300070a395360811c416a6
GMAIL_USER=khalifadalhat053@gmail.com
GMAIL_APP_PASSWORD=yglcnddyknoattns
BASE_URI=https://realtimesupport.netlify.app
ALLOWED_ORIGINS=http://localhost:5173,https://realtimesupport.netlify.app
RESEND_API_KEY=re_TWeHGkB3_AU6dMzFAzxWtZcvsBTQpr6Ej
