MONGODB_URL=mongodb+srv://khalifadalhat:KVSsTvvFqZ85986c@bizapp.dnclygi.mongodb.net/
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
EMAIL_USER=e516252011730d
EMAIL_PASS=b60edc8c683ce3